PORT=3333

DB_HOST=localhost
DB_PORT=5432
DB_USER=neo-wallet-dev-db
DB_NAME=neo-wallet-dev-db
DB_PASS=neo-wallet-dev-db
ENTITES_PATH=./src/modules/**/infrastructure/typeorm/entities/*.ts
MIGRATIONS_PATH=./src/shared/infrastructure/typeorm/migrations/*.ts
MIGRATIONS_ROOT=./src/shared/infrastructure/typeorm/migrations

AUTH_SECRET=96D3FB7F-6D82-4FCC-A000-0EAB87fBA07D
AUTH_EXPIRES=1h
